LOCAL_PATH := $(call my-dir)

# Prepackaged TWRP
include $(CLEAR_VARS)
LOCAL_MODULE        := twrp
LOCAL_MODULE_SUFFIX := .img
LOCAL_SRC_FILES     := twrp.img
LOCAL_MODULE_CLASS  := ETC
LOCAL_MODULE_PATH   := $(PRODUCT_OUT)
include $(BUILD_PREBUILT)
INSTALLED_RADIOIMAGE_TARGET += $(PRODUCT_OUT)/twrp.img
